漢字ゴルフ — 特殊クラブ練習ルート（東コース）
==============================================

◆ 地名ウェッジ 練習ルート
  地名・駅名（通常辞書に無い語）で打つ。ウェッジを構えてから入力。

HOLE 1  当 → 遊  PAR 3 — 2打（-1）
  ［地名］当津（とうつ）  →  ［地名］津遊（つゆ）

HOLE 2  支 → 晩  PAR 4 — 3打（-1）
  支店長（してんちょう）  →  ［地名］長早（ながはや）  →  早晩（そうばん）

HOLE 3  河 → 環  PAR 4 — 3打（-1）
  河川（かせん）  →  川路（かわじ）  →  ［地名］路環（ろかん）

HOLE 4  誤 → 王  PAR 3 — 3打（パー）
  誤植（ごしょく）  →  ［地名］植大（うえだい）  →  大王（だいおう）

HOLE 5  紅 → 壮  PAR 5 — 3打（-2）
  ［地名］紅岩（あかいわ）  →  ［地名］岩安（いわやす）  →  ［地名］安壮（あそう）

HOLE 7  過 → 絵  PAR 3 — 3打（パー）
  過半（かはん）  →  ［地名］半町（はんじょう）  →  ［地名］町絵（ちょうえ）

◆ 音読みアイアン 練習ルート
  いまの字と同じ音読みを持つ別の字から始まる熟語を打つ。アイアンを構えてから入力。

HOLE 1  当 → 遊  PAR 3 — 2打（-1）
  当世（とうせい）  →  ［同音］西遊（せいゆう）（世と同音の西から）

HOLE 2  支 → 晩  PAR 4 — 2打（-2）
  支庁（しちょう）  →  ［同音］朝晩（あさばん）（庁と同音の朝から）

HOLE 3  河 → 環  PAR 4 — 2打（-2）
  ［同音］下旬（げじゅん）（河と同音の下から）  →  ［同音］循環（じゅんかん）（旬と同音の循から）

HOLE 4  誤 → 王  PAR 3 — 2打（-1）
  誤報（ごほう）  →  ［同音］法王（ほうおう）（報と同音の法から）

HOLE 5  紅 → 壮  PAR 5 — 2打（-3）
  ［同音］降格（こうかく）（紅と同音の降から）  →  ［同音］強壮（きょうそう）（格と同音の強から）

HOLE 6  審 → 律  PAR 4 — 2打（-2）
  ［同音］信奉（しんぽう）（審と同音の信から）  →  ［同音］法律（ほうりつ）（奉と同音の法から）
